# AndroidTraining

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/fs/jayrek/trainingtask/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fs/jayrek/trainingtask/: MainActivity.kt
app/src/main/java/com/fs/jayrek/trainingtask/helper/: BindingHelper.kt  DialogHelper.kt  HelperClass.kt  JSInterface.kt  MyWebViewClient.kt  Resource.kt  StringConstants.kt  StringHelper.kt
app/src/main/java/com/fs/jayrek/trainingtask/model/model/: TweetDao.kt  TweetModel.kt  TwitterRoomDatabase.kt  User.kt
app/src/main/java/com/fs/jayrek/trainingtask/model/module/: AppModule.kt
app/src/main/java/com/fs/jayrek/trainingtask/model/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/fs/jayrek/trainingtask/model/repository/: AuthRepository.kt  TweeterRepository.kt  TwitterRepository.kt
app/src/main/java/com/fs/jayrek/trainingtask/ui/activity/: AuthActivity.kt  MainActivity.kt
app/src/main/java/com/fs/jayrek/trainingtask/ui/fragment/: FeedsFragment.kt  HomeFragment.kt  OthersFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/fs/jayrek/trainingtask/view/: TrainingTaskApplication.kt
app/src/main/java/com/fs/jayrek/trainingtask/view/activity/: AuthActivity.kt  MainActivity.kt  SignUpWebViewActivity.kt  SplashActivity.kt
app/src/main/java/com/fs/jayrek/trainingtask/view/adapter/: FeedAdapter.kt
app/src/main/java/com/fs/jayrek/trainingtask/view/fragment/: FeedsFragment.kt  HomeFragment.kt  OthersFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/com/fs/jayrek/trainingtask/vmodel/: AuthViewModel.kt  TweetViewModel.kt
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  activity_signup_webview.xml  activity_splash.xml  fragment_feeds.xml  fragment_home.xml  fragment_others.xml  fragment_signin.xml  fragment_signup.xml  item_tweet.xml  progress_dialog.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_auth.xml  nav_dashboard.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/resources/: twitter4j.properties
app/src/test/java/com/fs/jayrek/trainingtask/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
