// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext{
        hilt = '2.38.1'
        glide = '4.13.0'
        twitter = '4.0.7'
        coroutines = '1.5.2'
        navigation = '2.4.1'
        room = '2.5.0-alpha01'
        firebaseBom = '29.2.1'
        lifecycleExt = '2.2.0'
        googleServices = '4.3.10'
        lifecycleViewModel = '2.4.1'
        coroutinesServices = '1.1.1'

        /**default*/
        ktx = '1.7.0'
        legacy = '1.0.0'
        material = '1.5.0'
        appCompat = '1.4.1'
        constraintLayout = '2.1.3'

        /**testing*/
        jUnit = '4.13.2'
        jUnitExt = '1.1.3'
        espresso = '3.4.0'
    }

    repositories {
        google()

    }
    dependencies {
        classpath "com.google.gms:google-services:$rootProject.googleServices"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$rootProject.hilt"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false
    id 'com.android.library' version '7.1.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}