oauth.consumerKey=ViGSeX78FUpComlgZlC4uWq3M
oauth.consumerSecret=GsSACwvf3Uo8ue0GuiH5LNfpCQM4zSW10yaQmKaqNJdmiWuPfM
oauth.accessToken=993711899593228288-l3C0ih8VqAU0UPXsXRtjPbqLmKA3e39
oauth.accessTokenSecret=cGHkHD5Hx52wNCC3SHSfLBL5zuUfY3O7xEDa0SGeJdVpx