<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.activity.SplashActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/tvFst"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textSize="30dp"
                android:textColor="@color/black"
                android:text="FST" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Android Training"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="35dp"
                android:textColor="@color/black"
                android:layout_below="@+id/tvFst" />
        </RelativeLayout>

    </RelativeLayout>
</layout>